<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/vars.css">
  <link rel="stylesheet" href="./css/Articulos.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="articulos">
    <img class="depth-4-frame-3" src="./Articulos/depth-4-frame-30.png" />
    <img class="vector-4" src="./Articulos/vector-40.svg" />
    <div class="astra-index">Astra Index</div>
    <img class="frame-1" src="./Articulos/frame-10.png" />
    <img class="image-1" src="./Articulos/image-10.png" />
    <img class="image-2" src="./Articulos/image-20.png" />
    <img class="image-3" src="./Articulos/image-30.png" />
    <div class="line-8"></div>
    <img class="add-circle" src="./Articulos/add-circle0.svg" />
    <div class="art-culos">Artículos</div>
    <div class="live">Live</div>
    <div class="destacados">Destacados</div>
    <div class="explorar">Explorar</div>
    <img class="depth-6-frame-2" src="./Articulos/depth-6-frame-20.png" />
    <img class="depth-6-frame-3" src="./Articulos/depth-6-frame-30.png" />
    <img class="depth-6-frame-1" src="./Articulos/depth-6-frame-10.png" />
    <div class="astronom-a">Astronomía</div>
    <div
      class="los-astr-nomos-han-descubierto-un-nuevo-tipo-de-estrella-que-pulsa-como-una-variable-cefeida"
    >
      Los astrónomos han descubierto un nuevo tipo de estrella que pulsa como una
      variable cefeida.
    </div>
    <div class="por-astra-index">Por Astra Index</div>
    <div class="rectangle-55"></div>
    <div class="ver-publicaci-n">Ver publicación</div>
    <div class="astronom-a2">Astronomía</div>
    <div class="por-astra-index2">Por Astra Index</div>
    <div
      class="un-nuevo-estudio-sugiere-que-la-v-a-l-ctea-podr-a-ser-m-s-grande-de-lo-que-se-pensaba-anteriormente"
    >
      Un nuevo estudio sugiere que la Vía Láctea podría ser más grande de lo que
      se pensaba anteriormente
    </div>
    <div class="rectangle-54"></div>
    <div class="ver-publicaci-n2">Ver publicación</div>
    <div class="astronom-a3">Astronomía</div>
    <div
      class="el-telescopio-espacial-james-webb-se-lanzar-el-18-de-diciembre-de-2021"
    >
      El telescopio espacial James Webb se lanzará el 18 de diciembre de 2021.
    </div>
    <div class="por-astra-index3">Por Astra Index</div>
    <div class="rectangle-53"></div>
    <div class="ver-publicaci-n3">Ver publicación</div>
    <div class="art-culos2">Artículos</div>
    <div class="autores">Autores</div>
    <div class="rectangle-4"></div>
    <div class="cargar-m-s">Cargar más</div>
    <div class="avatar-block">
      <div class="avatar">
        <img class="shape" src="./Articulos/shape0.png" />
      </div>
      <div class="info">
        <div class="title">Maria Vertiz</div>
        <div class="description">Cientifca</div>
      </div>
    </div>
    <div class="avatar-block2">
      <div class="avatar2">
        <img class="shape" src="./Articulos/shape1.png" />
      </div>
      <div class="info">
        <div class="title">Pedro Abad</div>
        <div class="description">Astrónomo</div>
      </div>
    </div>
    <div class="avatar-block3">
      <div class="avatar">
        <img class="shape" src="./Articulos/shape2.png" />
      </div>
      <div class="info">
        <div class="title">Paola Ramos</div>
        <div class="description">Astrónoma</div>
      </div>
    </div>
    <div class="avatar-block4">
      <div class="avatar">
        <img class="shape" src="./Articulos/shape3.png" />
      </div>
      <div class="info">
        <div class="title">Juan Cortez</div>
        <div class="description">Investigador</div>
      </div>
    </div>
  </div>
  
</body>
</html>